<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BIT_Web_App.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title> BIT - NSW</title>
    <%-- ASP.NET comments --%>
    <!-- bootstrap.cc -->
    <link href="BootStrap/CSS/bootstrap.min.css" rel="stylesheet" />

    <!-- Datatables css-->
    <link href="DataTables/css/jquery.dataTables.css" rel="stylesheet" />

    <!-- FontAwesome -->
    <link href="FontAwesome/css/all.css" rel="stylesheet" />

    <!-- jquery -->
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>

    <%-- popper js--%> 
    <script src"bootstrap/js/popper.min.js"></script> 
    
    <%--bootstrap js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
               </asp:ContentPlaceHolder>
   
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary nav ">
                <a class="navbar-brand " href="#" >
                    <img src="Images\logo.png" width="40" height="40" />
                    BIT
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
 
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" runat="server" href="HomePage.aspx" 
                                ID="lbtnHome">Home</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" runat="server" href="About.aspx" 
                                ID="lbtnAboutUs">About Us</asp:LinkButton>
                        </li>
                    </ul>
 
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="lbtnNewJob" runat="server" 
                                Visible="False" OnClick="lbtnNewJob_Click">New Job Request</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="lbtnRejectedSessions" runat="server" 
                                Visible="False">Rejected Sessions</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" OnClick="lbtnLogin_Click" ID="lbtnLogin" runat="server" 
                                Visible="true" >User Login</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                             <asp:LinkButton class="nav-link" ID="lbtnSignUp" runat="server"  
                                 href="ClientRegistration.aspx">Sign Up</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="lbtnCurrentJobs" runat="server"  
                                Visible="False" OnClick="lbtnCurrentJobs_Click">Current Jobs</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="lbtnPendingJobRequests" runat="server"  
                                Visible="False" OnClick="lbtnPendingJobRequests_Click">Pending Job Requests</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="lbtnActiveJobRequests" runat="server"  
                                Visible="False" OnClick="lbtnActiveJobRequests_Click">Active Job Requests</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="lbtnLogout" runat="server"  
                                Visible="False" OnClick="lbtnLogout_Click">LogOut</asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

         <asp:ContentPlaceHolder ID="MainContent" runat="server">
         </asp:ContentPlaceHolder>

         <!-- Footer -->
             <footer>
                 <div id="footer1" class="container-fluid">
                         <div class="row">
                          <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                              <p>
                                <%--<asp:LinkButton class="footerlinks" ID="btnAdminLogin"
             runat="server" href="AdminLogin.aspx" >Admin Login</asp:LinkButton>
                                &nbsp;--%>

                            </p>
                        </div>
                    </div>
                </div>
                 <div id="footer2" class="container-fluid">
                     <div class="row">
                         <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                             <p style="color:grey">&copy All right Reversed. <a
                            class="footerlinks" href="#" target="_blank">BIT</a></p>
                         </div>
                     </div>
                 </div>
             </footer>
             <!-- ./Footer -->
        </form>
    </body>
</html>
